spring.application.name=HotelService

server.port=8081
#################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelservice?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=DENCY
# 
#################### Hibernate Configuration ##########################
# 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.config.import=optional:configserver:http://localhost:1234
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

