spring.application.name=Config_Server
server.port=1234
spring.cloud.config.server.git.uri=https://github.com/Dencysnowvin/configServer.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.skip-ssl-validation=true
